<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <title>Market Basket Item Finder</title>
  <style>
    body {
      background: #464444;
      color: #464444;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2em;
    }
    label {
      display: block;
      font-size: 1.5em;
      margin-bottom: .5em;
      font-weight: bold;
    }
    input {
      background: #f1f1f1;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 16px;
      width: 100%;
      padding: .75em .75em .75em 1em;
      border: 0;
    }
    input:focus {
      outline: 0;
    }
    .QuickSearch,
    .ShoppingListWrap:not(:empty) {
      max-width: 600px;
      background: #fff;
      padding: 2em;
      border-radius: 16px;
      width: 100%;
    }
    .ShoppingListWrap:not(:empty) {
      margin-top: 2em;
    }
    .ShoppingList,
    .results:not(:empty) {
      margin: 1em 0 0;
      padding: 0;
      list-style: none;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: .5em 0;
      padding: .5em 1em;
    }
    li:nth-child(2n + 2) {
      background: rgba(0, 0, 0, .03);
    }
    h2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <main>
    <div class="QuickSearch">
      <label for="quickSearch">Quick Search</label>
      <input type="text" id="quickSearch" />
      <ul class="results"></ul>
    </div>
    <div class="ShoppingListWrap"></div>
  </main>
  <script src="dist/script.js"></script>
</body>

</html>